
   


BD_NOMBRE = bienes_cornerhow
BD_USER = bienes_cornerhow
BD_PASS = 78efdaad9dc0a9f4a708634ee19b23b58403f566
BD_HOST = 8vl.h.filess.io

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3d97fd77e51fbe
EMAIL_PASS = ae6c783f9e52b1

BACKEND_URL = http://localhost

JWT_SECRET = palabrasupersecretaaa